security.oauth2.client.client-id=382ceafb0f9364acff41
security.oauth2.client.client-secret=3ced76a3e964eba9e02eb3b2d27e231340ef2533
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.resource.user-info-uri=https://github.com/user